# statistics-dashboard-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  (+1 more)
.run/: metis-statistics-dashboard-rest.run.xml  (+5 more)
statistics-dashboard-common/: pom.xml
statistics-dashboard-common/src/main/java/eu/europeana/statistics/dashboard/common/internal/: Country.java  FacetValue.java  HistoricalDataModel.java  MongoStatisticsField.java  RightsCategory.java  StatisticsRecordModel.java  TargetDataModel.java  TargetType.java
statistics-dashboard-common/src/main/java/eu/europeana/statistics/dashboard/common/iternal/: FacetValue.java  FieldMongoStatistics.java  MongoStatisticsField.java  RightsCategory.java  StatisticsRecordModel.java
statistics-dashboard-common/src/main/java/eu/europeana/statistics/dashboard/common/utils/: FilterNames.java  MongoFieldNames.java  TargetDataMongoFieldNames.java
statistics-dashboard-common/src/main/java/statistics/dashboard/common/api/request/: FiltersWrapper.java  StatisticsCountFilter.java  StatisticsFilter.java  StatisticsFilteringRequest.java  StatisticsRangeFilter.java
statistics-dashboard-common/src/main/java/statistics/dashboard/common/api/response/: BreakdownResult.java  FilteringOptions.java  FilteringResult.java  ResultListFilters.java  StatisticsResult.java
statistics-dashboard-common/src/main/java/statistics/dashboard/common/models/: FiltersWrapper.java  StatisticsCountFilter.java  StatisticsFilter.java  StatisticsFilteringRequest.java  StatisticsRangeFilter.java
statistics-dashboard-common/src/main/java/statistics/dashboard/common/models/count/: ContentTier.java  ContentType.java  Country.java  DataProvider.java  MetadataTier.java  Provider.java  RightsStatement.java  StatisticsCountFilter.java
statistics-dashboard-common/src/main/java/statistics/dashboard/common/models/filters/: StatisticsCountFilter.java  StatisticsFilter.java  StatisticsRangeFilter.java
statistics-dashboard-common/src/main/java/statistics/dashboard/common/models/range/: CreatedDate.java  StatisticsRangeFilter.java  UpdatedDate.java
statistics-dashboard-common/src/main/java/statistics/dashboard/common/view/: BreakdownResult.java  FilterResult.java  FilteringOptions.java  FilteringResult.java  FiltersWrapper.java  ListResultBreakdowns.java  ResultListFilters.java  StatisticsFilteringRequest.java  StatisticsResult.java
statistics-dashboard-common/src/test/java/internal/: RightsCategoryTest.java  TestRightsCategory.java
statistics-dashboard-common/src/test/java/response/targetdata/: HistoricalCountryTargetData.java  HistoricalCountryTargetDataTest.java
statistics-dashboard-rest/: .gitignore  docker-compose.yml  pom.xml
statistics-dashboard-rest/src/main/java/: StatisticsController.java
statistics-dashboard-rest/src/main/java/eu/europeana/statistics/dashboard/rest/: Application.java  StatisticsController.java
statistics-dashboard-rest/src/main/java/eu/europeana/statistics/dashboard/rest/config/: ApplicationConfiguration.java  ApplicationProperties.java  ConfigurationPropertiesHolder.java  StatisticsRestApplication.java  StatisticsRestInitializer.java  SwaggerConfig.java  WebMvcConfig.java
statistics-dashboard-rest/src/main/java/eu/europeana/statistics/dashboard/rest/controller/: CountryTargetDataController.java  StatisticsController.java  TargetDataController.java
statistics-dashboard-rest/src/main/java/eu/europeana/statistics/dashboard/rest/exception/: RestResponseExceptionHandler.java
statistics-dashboard-rest/src/main/java/statistics/dashboard/rest/: StatisticsController.java
statistics-dashboard-rest/src/main/java/statistics/dashboard/rest/config/: ApplicationProperties.java  StatisticsRestApplication.java  StatisticsRestInitializer.java
statistics-dashboard-rest/src/main/resources/: application.properties.example  statistics.properties  statistics.properties.example
statistics-dashboard-rest/src/test/java/eu/europeana/statistics/dashboard/rest/: CountryTargetDataControllerTest.java  StatisticsControllerTest.java  TargetDataControllerTest.java
statistics-dashboard-service/: pom.xml
statistics-dashboard-service/src/main/java/eu/europeana/statistics/dashboard/service/: CountryTargetService.java  StatisticsService.java  TargetDataService.java
statistics-dashboard-service/src/main/java/eu/europeana/statistics/dashboard/service/exception/: BreakdownDeclarationFailException.java  FacetDeclarationFailException.java  FailedFieldException.java
statistics-dashboard-service/src/main/java/eu/europeana/statistics/dashboard/service/persistence/: Field.java  MongoSDDao.java  MongoSDTargetsDao.java  StatisticsData.java  StatisticsQuery.java  StatisticsRecordModel.java
statistics-dashboard-service/src/main/java/eu/europeana/statistics/dashboard/service/server/: StatisticsServer.java
statistics-dashboard-service/src/main/java/eu/europeana/statistics/dashboard/service/utils/: RequestUtils.java
statistics-dashboard-service/src/test/java/eu/europeana/statistics/dashboard/service/: CountryTargetServiceTest.java  StatisticsServiceTest.java  TargetDataServiceTest.java
statistics-dashboard-service/src/test/java/eu/europeana/statistics/dashboard/service/persistence/: StatisticsDataTest.java
statistics-dashboard-worker/: docker-compose.yml  pom.xml
statistics-dashboard-worker/src/main/java/eu/europeana/statistics/dashboard/worker/: Application.java  CreateDatabaseMain.java  DataAccessConfigException.java  MongoCoreDao.java  MongoSDDao.java  PropertiesHolder.java  SDWorkerException.java  SolrHarvester.java  StatisticsRecordModel.java  TruststoreInitializer.java
statistics-dashboard-worker/src/main/java/eu/europeana/statistics/dashboard/worker/config/: ApplicationConfiguration.java  ConfigurationPropertiesHolder.java  DataAccessConfigException.java  MongoCoreDao.java
statistics-dashboard-worker/src/main/java/eu/europeana/statistics/dashboard/worker/execution/: AnalyzerRunner.java  HistoricalDataRunner.java  ScriptsRunner.java  TargetDataRunner.java
statistics-dashboard-worker/src/main/resources/: TargetData.csv  application.properties.example
(+42 files in other folders)
