<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.europeana.statistics.backend</groupId>
    <artifactId>statistics-dashboard-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>statistics-dashboard-rest</module>
        <module>statistics-dashboard-service</module>
        <module>statistics-dashboard-common</module>
        <module>statistics-dashboard-worker</module>
    </modules>

    <properties>

        <version.slf4j>1.7.30</version.slf4j>
        <version.jul.to.slf4j>1.7.30</version.jul.to.slf4j>
        <version.log4j>2.14.1</version.log4j>

        <version.spring>5.3.7</version.spring>
        <version.jackson>2.12.3</version.jackson>
        <version.commons.lang3>3.12.0</version.commons.lang3>
        <version.maven.war.plugin>2.3</version.maven.war.plugin>
        <version.maven.compiler.plugin>3.8.0</version.maven.compiler.plugin>
        <version.maven.release.plugin>2.5.3</version.maven.release.plugin>
        <version.swagger>3.0.0</version.swagger>
        <version.mongodb>3.12.10</version.mongodb>
        <version.servlet.api>4.0.1</version.servlet.api>
        <version.javax.annotation>1.3.2</version.javax.annotation>
        <version.jaxb.api>2.3.1</version.jaxb.api>
        <version.jaxb.runtime>2.3.2</version.jaxb.runtime>
        <version.swagger.annotations>1.6.2</version.swagger.annotations>
        <version.spring.test>${version.spring}</version.spring.test>
        <version.spring.context>${version.spring}</version.spring.context>
        <version.spring.beans>${version.spring}</version.spring.beans>


    </properties>

    <!-- Github connection -->
    <scm>
        <connection>scm:git:https://github.com/europeana/statistics-dashboard-backend</connection>
        <url>https://github.com/europeana/statistics-dashboard-backend</url>
        <tag>HEAD</tag>
        <developerConnection>scm:git:https://github.com/europeana/statistics-dashboard-backend</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>libs-release</id>
            <name>libs-release</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshot</id>
            <name>libs-snapshot</name>
            <url>http://artifactory.eanadev.org/artifactory/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version.maven.release.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <forceJavacCompilerUse>true</forceJavacCompilerUse>
                        <release>11</release>
                        <source>11</source>
                        <target>11</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>