<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>statistics-dashboard-backend</artifactId>
    <groupId>eu.europeana.statistics.backend</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>statistics-dashboard-service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>eu.europeana.statistics.backend</groupId>
      <artifactId>statistics-dashboard-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>5.3.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eu.europeana.metis</groupId>
      <artifactId>metis-common-mongo</artifactId>
      <version>${version.metis}</version>
    </dependency>
    <dependency>
      <groupId>eu.europeana.metis</groupId>
      <artifactId>metis-common-network</artifactId>
      <version>${version.metis}</version>
    </dependency>
  </dependencies>
</project>